{
  "name": "kartisim",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
  "postCreateCommand": "npm install",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": { "label": "kartisim dev", "onAutoForward": "openPreview" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
